spring.application.name=HotelManagement

#Thymeleaf
spring.thymeleaf.prefix=classpath:/pages/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

#JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/qlks
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#logging
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.springframework.data.jdbc.repository.query=DEBUG