      _____                    _____                    _____                    _____                            _____                    _____                    _____
     /\    \                  /\    \                  /\    \                  /\    \                          /\    \                  /\    \                  /\    \
    /::\    \                /::\____\                /::\    \                /::\____\                        /::\    \                /::\____\                /::\____\
    \:::\    \              /:::/    /               /::::\    \              /::::|   |                       /::::\    \              /::::|   |               /:::/    /
     \:::\    \            /:::/    /               /::::::\    \            /:::::|   |                      /::::::\    \            /:::::|   |              /:::/    /
      \:::\    \          /:::/    /               /:::/\:::\    \          /::::::|   |                     /:::/\:::\    \          /::::::|   |             /:::/    /
       \:::\    \        /:::/    /               /:::/__\:::\    \        /:::/|::|   |                    /:::/__\:::\    \        /:::/|::|   |            /:::/____/
       /::::\    \      /:::/    /               /::::\   \:::\    \      /:::/ |::|   |                   /::::\   \:::\    \      /:::/ |::|   |           /::::\    \
      /::::::\    \    /:::/    /      _____    /::::::\   \:::\    \    /:::/  |::|   | _____            /::::::\   \:::\    \    /:::/  |::|   | _____    /::::::\    \   _____
     /:::/\:::\    \  /:::/____/      /\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \          /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/\:::\    \ /\    \
    /:::/  \:::\____\|:::|    /      /::\____\/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\        /:::/  \:::\   \:::\____\/:: /    |::|   /::\____\/:::/  \:::\    /::\____\
   /:::/    \::/    /|:::|____\     /:::/    /\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /        \::/    \:::\  /:::/    /\::/    /|::|  /:::/    /\::/    \:::\  /:::/    /
  /:::/    / \/____/  \:::\    \   /:::/    /  \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /          \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /  \/____/ \:::\/:::/    /
 /:::/    /            \:::\    \ /:::/    /            \::::::/    /           |::|/:::/    /                    \::::::/    /           |::|/:::/    /            \::::::/    /
/:::/    /              \:::\    /:::/    /              \::::/    /            |::::::/    /                      \::::/    /            |::::::/    /              \::::/    /
\::/    /                \:::\__/:::/    /               /:::/    /             |:::::/    /                       /:::/    /             |:::::/    /               /:::/    /
 \/____/                  \::::::::/    /               /:::/    /              |::::/    /                       /:::/    /              |::::/    /               /:::/    /
                           \::::::/    /               /:::/    /               /:::/    /                       /:::/    /               /:::/    /               /:::/    /
                            \::::/    /               /:::/    /               /:::/    /                       /:::/    /               /:::/    /               /:::/    /
                             \::/____/                \::/    /                \::/    /                        \::/    /                \::/    /                \::/    /
                              ~~                       \/____/                  \/____/                          \/____/                  \/____/                  \/____/
